*,
html,
head {
    /* height: 100%; */
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: block;
    background-color: #F7F7F7;
    z-index: 1;
}

div.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.26);
    z-index: 2;
}

div.overlay div.modal {
    position: fixed;
    z-index: 3;

    padding: 0 0 10px 0;
    height: 440px;
    width: 440px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(146, 146, 146);
    border-radius: 20px;
    background-color: white;

}

div.overlay div.modal div.head {
    background-color: rgb(231, 231, 231);
    border-radius: 20px 20px 0 0;
    /* padding: 10px 10px 0 10px; */
    display: flex;
}

div.overlay div.modal div.head p {
    align-self: center;
    margin-left: 20px;
    line-height: 50px;
}

div.overlay div.modal div.head button {
    background-color: rgb(221, 221, 221);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 0 20px 0 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

div.overlay div.modal div.body {
    width: auto;
    margin: 0 20px 0 20px;
}

div.overlay div.modal div.body div p {
    width: 60px;
    line-height: 35px;
}

div.overlay div.modal div.body div button {
    height: 30px;
    width: 40px;
    margin-left: 10px;
    align-self: center;
    background-color: rgb(241, 241, 241);
    border: 1px solid rgb(189, 189, 189);
    cursor: pointer;
}

div.overlay div.modal div.bottom {
    width: auto;
    margin: 120px 20px 20px 20px;
}

div.overlay div.modal div.bottom div.top p {
    text-align: center;
}

div.overlay div.modal div.bottom div.middle p {
    text-align: center;
}

div.overlay div.modal div.bottom div.last p {
    margin-top: 8px;
    text-align: center;
}

div.content {
    z-index: 1;
    position: fixed;
}

div nav {
    display: flex;
    position: fixed;
    height: 40px;
    width: 100%;
    background-color: rgb(241, 241, 241);
    border-bottom: 1px solid rgb(181, 181, 181);
    padding-left: 25px;
}

div nav button {
    align-self: center;
    background-color: rgb(219 219 219);
    border: solid 1px rgb(211 211 211);
    height: 35px;
    width: 80px;
    border-radius: 5px;
    cursor: pointer;
}

div nav div.right {
    display: flex;
}

div nav div.right p {
    align-self: center;
    width: 40%;
}

div nav div.left {
    height: 100%;
    border-left: 1px solid rgb(181, 181, 181);
    padding-right: 25px;
    padding-left: 25px;
    display: flex;
}

div nav div.left p {
    align-self: center;
}

div nav div.left p#persen {
    font-size: 20px;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box {
    height: 600px;
    width: 600px;
    display: block;
    margin-top: 25px;
}

.question {
    height: 45%;
    width: 280px;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 15px;
    border: 1px solid black;
}

.question p {
    cursor: default;
    text-align: center;
    font-size: 200px;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by most browsers */
}

div#answer {
    height: 100%;
    width: 100%;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by most browsers */
}

/* div#answer div {} */

div#answer div.up {
    height: 50%;
    display: flex;
    border: solid black;
    border-width: 0 0 1px 0;
}

div#answer div.up div.kanji {
    width: 50%;
    border: solid black;
    border-width: 0 1px 0 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

div#answer div.up div.means {
    width: 50%;
    padding: 10px;
}

div#answer div.up div.kanji p#kanji {
    text-align: center;
    font-size: 80px;
}

div#answer div.up div.means div.top {
    align-self: center;
    height: 50%;
}

div#answer div.up div.means div.down {
    align-self: center;
    height: 50%;
}

div#answer div.up div.means div.top p.means {
    text-align: center;
    font-size: 15px;
}

div#answer div.up div.means div.down p.means {
    text-align: center;
    font-size: 15px;
}

div#answer div.up div.means div.top p#onyomi {
    text-align: start;
    font-size: 15px;
}

div#answer div.up div.means div.down p#kunyomi {
    text-align: start;
    font-size: 15px;
}

div#answer div.down p#sense {
    text-transform: capitalize;
    margin-top: 38%;
    text-align: center;
    font-size: 20px;
}

.answer {
    display: grid;
    height: 50%;
    width: 280px;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
}

.position {
    display: flex;
    justify-content: space-around;
}

.answer-btn {
    height: 100px;
    width: 100%;
    cursor: pointer;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by most browsers */
}

.answer-btn button.checkAnswer.\31 {
    /* text-transform: capitalize; */
    height: 100px;
    background-color: transparent;
    border: solid black;
    border-width: 1px 0 0 1px;
    cursor: pointer;
    transition: 0.3s;
}

.answer-btn button.checkAnswer.\32 {
    /* text-transform: capitalize; */
    height: 100px;
    background-color: transparent;
    border: solid black;
    border-width: 1px 1px 0 1px;
    cursor: pointer;
    transition: 0.3s;
}

.answer-btn button.checkAnswer.\33 {
    /* text-transform: capitalize; */
    height: 100px;
    background-color: transparent;
    border: solid black;
    border-width: 1px 1px 0 0;
    cursor: pointer;
    transition: 0.3s;
}

.answer-btn button.checkAnswer.\34 {
    /* text-transform: capitalize; */
    height: 100px;
    background-color: transparent;
    border: solid black;
    border-width: 1px 0 1px 1px;
    cursor: pointer;
    transition: 0.3s;
}

.answer-btn button.checkAnswer.\35 {
    /* text-transform: capitalize; */
    height: 100px;
    background-color: transparent;
    border: 1px solid black;
    cursor: pointer;
    transition: 0.3s;
}

.answer-btn button.checkAnswer.\36 {
    /* text-transform: capitalize; */
    height: 100px;
    background-color: transparent;
    border: solid black;
    border-width: 1px 1px 1px 0;
    cursor: pointer;
    transition: 0.3s;
}

.answer-btn button.checkAnswer.\37 {
    /* text-transform: capitalize; */
    height: 100px;
    background-color: transparent;
    border: solid black;
    border-width: 0 0 1px 1px;
    cursor: pointer;
    transition: 0.3s;
}

.answer-btn button.checkAnswer.\38 {
    /* text-transform: capitalize; */
    height: 100px;
    background-color: transparent;
    border: solid black;
    border-width: 0 1px 1px 1px;
    cursor: pointer;
    transition: 0.3s;
}

.answer-btn button.checkAnswer.\39 {
    /* text-transform: capitalize; */
    height: 100px;
    background-color: transparent;
    border: solid black;
    border-width: 0 1px 1px 0;
    cursor: pointer;
    transition: 0.3s;
}

.answer-btn button:hover {
    height: 100px;
    background-color: rgb(192, 192, 192);
    border: 1px solid black;
    cursor: pointer;
    transition: 0.3s;
}